<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
   0.2000000                    1                1                1    0.2000000       -0.5295298E-01     0.000000                    0    0.5044714E-03    0.1806711E-01    0.2647649E-02    0.5295298E-01                0    0.4590691E-02                1             UY              25456             UX    
   0.2000000                    1                1                2    0.2000000        0.2057375E-03     0.000000                    0    0.5018835E-03    0.1181804E-05    0.2647649E-02    0.2057375E-03                0    0.5549097E-06            25444             UY              25457             UY    
   0.4000000                    1                2                3    0.2000000        0.4090983E-03     0.000000                    0    0.1003766E-02    0.4811068E-05    0.2647649E-02    0.4090983E-03                0    0.2305472E-05            25444             UY              25457             UY    
   0.7000000                    1                3                4    0.3000000        0.7586966E-03     0.000000                    0    0.1756590E-02    0.1786311E-04    0.3893984E-02    0.7586966E-03                0    0.8684911E-05            25444             UY              25457             UY    
    1.000000                    1                4                5    0.3000000        0.9035854E-03     0.000000                    0    0.2509412E-02    0.2803887E-04    0.3893984E-02    0.9035854E-03                0    0.1449332E-04            25444             UY              25457             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
