


 SOLUTION HISTORY INFORMATION FOR JOB: file.mntr                                                                                                                                                                                                                                                           
 ANSYS RELEASE 2023 R1          BUILD 23.1        17:18:13    05/01/2023

  LOAD   SUB-  NO.  NO.    TOTL  INCREMENT    TOTAL         VARIAB 1     VARIAB 2     VARIAB 3     VARIAB 4
  STEP   STEP ATTMP ITER   ITER  TIME/LFACT   TIME/LFACT    MONITOR      MONITOR      MONITOR     MONITOR
                                                             Wall         MxDs         MxPl         MxRe

     1      1    1     2      2    0.20000      0.20000       4.4213     -0.52763E-01   0.0000      0.55491E-06
     1      2    1     1      3    0.20000      0.40000       6.6600     -0.10515       0.0000      0.23055E-05
     1      3    1     1      4    0.30000      0.70000       8.6973     -0.18303       0.0000      0.86849E-05
     1      4    1     1      5    0.30000       1.0000       10.857     -0.26008       0.0000      0.14493E-04
