<SOLUTION>
<LOADSTEPDATA>
<HEADER>
 <COLUMN ID="    1">Time</COLUMN>
 <COLUMN ID="    2">Load Step</COLUMN>
 <COLUMN ID="    3">Sub-step</COLUMN>
 <COLUMN ID="    4">Cum Iter</COLUMN>
 <COLUMN ID="    5">Time Incr</COLUMN>
 <COLUMN ID="    6">Max DOF Incr</COLUMN>
 <COLUMN ID="    7">Line Search Parameter</COLUMN>
 <COLUMN ID="    8">Bisection</COLUMN>
 <COLUMN ID="    9">F   CRIT</COLUMN>
 <COLUMN ID="   10">F    L2 </COLUMN>
 <COLUMN ID="   11">U   CRIT</COLUMN>
 <COLUMN ID="   12">U    INF</COLUMN>
 <COLUMN ID="   13">Remesh</COLUMN>
 <COLUMN ID="   14">Max Resi F</COLUMN>
 <COLUMN ID="   15">Node with Max DOF Incr</COLUMN>
 <COLUMN ID="   16">DOF with Max DOF Incr</COLUMN>
 <COLUMN ID="   17">Node with Max Resi F</COLUMN>
 <COLUMN ID="   18">DOF with Max Resi F</COLUMN>
 <UNITS>MPA</UNITS>
</HEADER>
<COLDATA>
    1.000000                    1                1                1     1.000000       -0.4629181         0.000000                    0    0.5027805         2194.791        0.2314590E-01    0.4629181                    0     193.0418                    1             UY               2163             UY    
    1.000000                    1                1                2     1.000000        0.1348067E-01     0.000000                    0    0.5018836        0.5892849        0.2314590E-01    0.1348067E-01                0    0.4834098E-01            25617             UY               2163             UX    
    1.000000                    1                1                3     1.000000        0.9612906E-03     0.000000                    0    0.5018794        0.1309112        0.2314590E-01    0.9612906E-03                0    0.1121647E-01             2244             UY               2165             UY    
</COLDATA>
</LOADSTEPDATA>
</SOLUTION>
