# encoding: utf-8
# 2023 R1
SetScriptVersion(Version="23.1.153")
system1 = GetSystem(Name="SYS")
model1 = system1.GetContainer(ComponentName="Model")
model1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
Save(Overwrite=True)
system2 = GetSystem(Name="SYS 1")
system2.Copy(KeepConnections=True)
template1 = GetTemplate(
    TemplateName="Modal",
    Solver="ANSYS")
system3 = GetSystem(Name="SYS 2")
system4 = template1.ReplaceSystem(System=system3)
system1.DisplayText = "Fest"
system2.DisplayText = "Spiel"
Save(Overwrite=True)
system1.Copy(KeepConnections=True)
Save(Overwrite=True)
system5 = GetSystem(Name="SYS 2")
system5.DisplayText = "2D - Analyse"
model1.Exit()
geometry1 = system5.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.Exit()
modelComponent1 = system5.GetComponent(Name="Model")
modelComponent1.Refresh()
model2 = system5.GetContainer(ComponentName="Model")
model2.Edit()
model2.Exit()
model1.Edit()
model1.Exit()
model2.Edit()
Save(Overwrite=True)
model2.Exit()
system1.Copy(KeepConnections=True)
system6 = GetSystem(Name="SYS 4")
system6.DisplayText = "2D - Strukturiert"
modelComponent2 = system6.GetComponent(Name="Model")
modelComponent2.Reset()
geometryComponent1 = system6.GetComponent(Name="Geometry")
geometryComponent1.Reset()
geometry2 = system6.GetContainer(ComponentName="Geometry")
geometry2.Edit(IsDiscoveryGeometry=True)
Save(Overwrite=True)
geometry2.Edit(IsSpaceClaimGeometry=True)
Save(Overwrite=True)
Save(Overwrite=True)
geometry2.Exit()
modelComponent2.Refresh()
model3 = system6.GetContainer(ComponentName="Model")
model3.Edit()
Save(Overwrite=True)
model3.Exit()
Save(Overwrite=True)
